MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=file_sharer

FS_MYSQL_USER=root
FS_MYSQL_PASSWORD=root
FS_MYSQL_HOST=127.0.0.1
FS_MYSQL_PORT=20001

MAX_FILE_SIZE=10

DEBUG_LEVEL=4

ROOT_PATH=./data/

SECRET_KEY=G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThq